Manifest-Version: 1.0
Main-Class: io.bitbucket.wagnerbsilva_jr.EnsinoApplication
Class-Path: spring-jdbc-5.2.5.RELEASE.jar junit-jupiter-engine-5.5.2.jar
  jakarta.transaction-api-1.3.3.jar log4j-to-slf4j-2.12.1.jar spring-cor
 e-5.2.5.RELEASE.jar snakeyaml-1.25.jar hamcrest-core-2.1.jar logback-co
 re-1.2.3.jar jackson-annotations-2.10.3.jar txw2-2.3.2.jar jakarta.acti
 vation-api-1.2.2.jar xmlunit-core-2.6.4.jar spring-aspects-5.2.5.RELEAS
 E.jar junit-platform-commons-1.5.2.jar byte-buddy-1.10.8.jar spring-dat
 a-commons-2.2.6.RELEASE.jar jackson-datatype-jdk8-2.10.3.jar spring-aop
 -5.2.5.RELEASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-b
 oot-starter-logging-2.2.6.RELEASE.jar spring-data-jpa-2.2.6.RELEASE.jar
  spring-boot-starter-aop-2.2.6.RELEASE.jar spring-boot-starter-jdbc-2.2
 .6.RELEASE.jar spring-beans-5.2.5.RELEASE.jar spring-boot-test-2.2.6.RE
 LEASE.jar antlr-2.7.7.jar spring-boot-starter-2.2.6.RELEASE.jar spring-
 test-5.2.5.RELEASE.jar android-json-0.0.20131108.vaadin1.jar HikariCP-3
 .4.2.jar log4j-api-2.12.1.jar jandex-2.1.1.Final.jar hamcrest-2.1.jar j
 unit-4.12.jar jsonassert-1.5.0.jar apiguardian-api-1.1.0.jar slf4j-api-
 1.7.30.jar byte-buddy-agent-1.10.8.jar javassist-3.24.0-GA.jar spring-b
 oot-starter-test-2.2.6.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar open
 test4j-1.2.0.jar jul-to-slf4j-1.7.30.jar lombok-1.18.12.jar objenesis-2
 .6.jar logback-classic-1.2.3.jar spring-web-5.2.5.RELEASE.jar junit-pla
 tform-engine-1.5.2.jar h2-1.4.200.jar jackson-core-2.10.3.jar mockito-j
 unit-jupiter-3.1.0.jar spring-boot-test-autoconfigure-2.2.6.RELEASE.jar
  jboss-logging-3.4.1.Final.jar tomcat-embed-websocket-9.0.33.jar asm-5.
 0.4.jar tomcat-embed-core-9.0.33.jar junit-jupiter-params-5.5.2.jar spr
 ing-boot-2.2.6.RELEASE.jar jaxb-runtime-2.3.2.jar jackson-datatype-jsr3
 10-2.10.3.jar assertj-core-3.13.2.jar classmate-1.5.1.jar spring-boot-s
 tarter-web-2.2.6.RELEASE.jar mockito-core-3.1.0.jar junit-jupiter-api-5
 .5.2.jar hibernate-validator-6.0.18.Final.jar spring-context-5.2.5.RELE
 ASE.jar stax-ex-1.8.1.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar 
 spring-boot-starter-validation-2.2.6.RELEASE.jar junit-jupiter-5.5.2.ja
 r aspectjweaver-1.9.5.jar jackson-databind-2.10.3.jar jakarta.persisten
 ce-api-2.2.3.jar json-smart-2.3.jar tomcat-embed-el-9.0.33.jar json-pat
 h-2.4.0.jar spring-jcl-5.2.5.RELEASE.jar spring-tx-5.2.5.RELEASE.jar sp
 ring-orm-5.2.5.RELEASE.jar hibernate-core-5.4.12.Final.jar spring-boot-
 starter-json-2.2.6.RELEASE.jar dom4j-2.1.1.jar istack-commons-runtime-3
 .0.8.jar FastInfoset-1.2.16.jar hibernate-commons-annotations-5.1.0.Fin
 al.jar spring-boot-devtools-2.2.6.RELEASE.jar jackson-module-parameter-
 names-2.10.3.jar accessors-smart-1.2.jar spring-expression-5.2.5.RELEAS
 E.jar jakarta.validation-api-2.0.2.jar jakarta.xml.bind-api-2.3.3.jar s
 pring-boot-starter-data-jpa-2.2.6.RELEASE.jar jakarta.annotation-api-1.
 3.5.jar

